Installing XBlock
First, grab the source code for XBlock at https://github.com/edx/XBlock:

$ git clone https://github.com/edx/XBlock.git
$ cd XBlock
$ https://gitlab.com/nishtayulia/pythonxblock.git
$ gvim README.rst
Follow the instructions in README.md to get the workbench server up and running. Once you're done, you should be able to visit http://127.0.0.1:8000/

Tutorial
For the rest of the tutorial, continue to
(https://edx.readthedocs.io/projects/xblock-tutorial/en/latest/getting_started/index.html)


